<!DOCTYPE html>
<html>
<head>
    <title>Pet store</title>
       <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        {% for owner in owners %}
                {% if owner.id == owner_id %}
        <h1>
                  Owner name:  {{ owner.name }}
        </h1>
        {% endif %}
        {% endfor %}
    </header>
    <h2>All Pets</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Age</th>
            <th>Owner</th>
            <th>Breed/Indoor</th>
        </tr>
        {% for pet in pets %}
        <tr>
            <td>{{ pet.name }}</td>
            <td>{{ pet.species }}</td>
            <td>{{ pet.age }}</td>
            <td>{{ pet.owner}}</td>
            <td>
                {% if pet.species == 'dog' %}
                    {{ pet.breed }}
                {% elif pet.species == 'cat' %}
                    {{ 'Indoor' if pet.indoor else 'Outdoor' }}
                {% endif %}
            </td>
            <td><a href="/link_pet_to_owner?pet_id={{ pet.id }}&owner_id={{ owner_id }}">Link</a></td>
            <td><a href="/unlink_pet_from_owner?pet_id={{ pet.id }}&owner_id={{ owner_id }}">UnLink</a></td>

        </tr>
        {% endfor %}
    </table>
<a href="/" class="btn">Return to homepage</a>
</body>
</html>